.container {
    display: flex;
    flex-direction: column;
    gap: 0;
    width: 100vw;
    min-height: 100vh;
    padding: 20px;
    gap: 20px 30px;
}

.btn {
    margin-right: 20px;
    margin-bottom: 20px;
    font-size: 1.5rem;
    border: none;
    padding: 7px 25px;
    border-radius: 22em;
    color: white;
    background-color: #148a08;
    float: right;
    cursor: pointer;
}
.div1 {
    grid-area: 1 / 1 / 3 / 3;
}
.div2 {
    grid-area: 3 / 1 / 4 / 3;
}
.div3 {
    grid-area: 4 / 1 / 6 / 5;
}
.div4 {
    grid-area: 1 / 3 / 4 / 5;
}
.div5 {
    grid-area: 1 / 5 / 6 / 7;
}

@media (min-width: 720px) {
    .container {
        display: grid;
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: repeat(6, 1fr);
        gap: 0;
        width: 100vw;
        height: 100vh;
        padding: 40px;
        gap: 20px 30px;
    }
}
